<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSS-Home</title>
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="HomeStyle.css">
</head>

<body>
    <!-- Nav-bar -->
    <nav class="nav">
        <div class="logohead">
            <a href="Home.html"><img src="logo.jpg" width="100px" height="80px" alt="Logo"></a>
            <h3>V.P.S<span class="clg"> College of Technology</span></h3>
        </div>
        <ul>
            <li><a href="#about">About </a></li>
            <li><a href="#dept">Dept</a></li>
            <li><a href="#od">OD Registration</a></li>
            <li><a href="#alumni">Alumni</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
    </nav>
    <!-- banner -->
    <section class="banner">
        <h2>V.P.S College of Technology</h2>
        <p>Light Your Life</p>
        <img src="wave1.png" alt="">
    </section>
    <!-- about us -->
    <main class="main" id="about">
        <h2 class="title">About us</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Grab your Degree from PSS Chennai, India’s #1 Ranked University. Step-up your career.
            World-class education now in Chennai. Strengthen your roots at PSS. Apply online. Join us. Free Online
            Application. Best Hostel Facility. Vibrant Campus Life.
        </p>
        <h3 style="margin-top: 2rem; margin-bottom: 0.5rem; color: #429edb;"><i class="bi bi-chevron-double-right"></i>Best Faculties
        </h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our faculty team is a perfect blend of experienced academicians and
            working professionals, says Associate Professor</p>

        <h3 style="margin-top: 2rem; margin-bottom: 0.5rem; color: #429edb;"><i class="bi bi-chevron-double-right"></i>High-Tech
            Laboratory</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Computer center has high-end servers to cater to the needs of
            the networked environment. Various laboratories designed in different branches include</p>

        <h3 style="margin-top: 2rem; margin-bottom: 0.5rem; color: #429edb;"><i class="bi bi-chevron-double-right"></i>Placement in MNC
        </h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Around 50-80% of the students get placed from college. The lowest
            salary package offered was 1.45 LPA, and the highest salary package offered was 3.45 LPA. TCS and Wipro are
            the top companies visiting our college for recruitment.</p>

        <h3 style="margin-top: 2rem; margin-bottom: 0.5rem; color: #429edb;"><i class="bi bi-chevron-double-right"></i>Biggest Library
        </h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As gateways to knowledge and culture, libraries play a fundamental
            role in society. The resources and services they offer create opportunities for learning, support literacy
            and education, and help shape the new ideas and perspectives that are central to a creative and innovative
            society.</p>

        <!-- <section class="about-us">
            <article class="features" style="margin-top: 0.9rem;">
                <img class="odd" src="teacher.jpg" alt="">
                <div>
                    <h4>Best Faculties</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus non eaque incidunt adipisci alias
                        id, </p>
                </div>
            </article>
            <article class="features">
                <div>
                    <h4>High-Tech Laboratory</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus non eaque incidunt adipisci alias
                        id, </p>
                </div>
                <img class="even" src="lab.jpg" alt="">
            </article>
            <article class="features">
                <img class="odd" src="placement.jpg" alt="">
                <div>
                    <h4>Nikhil Chaurdhary</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus non eaque incidunt adipisci alias
                        id, </p>
                </div>
            </article>
            <article class="features">
                <div>
                    <h4>Nikhil Chaurdhary</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus non eaque incidunt adipisci alias
                        id, </p>
                </div>
                <img class="even" src="lib.jpg" alt="">
            </article>
        </section> -->
    </main>
    <!-- Departments  -->
    <section class="main" id="dept">
        <h2 class="title">Departments</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;PSS College of Technology consist nearly 100 Departments with the Best
            Faculties,High-Tech Laboratory,Placement in MNC and Biggest Library</p>
        <div class="types">
            <article>
                <p class="type-icone" style="font-size: 3rem;"><i class="bi bi-cpu"></i></p>
                <p style="margin-top: 0.5rem;">Information<br>Technology</p>
            </article>
            <article>
                <p class="type-icone" style="font-size: 3rem;"><i class="bi bi-app-indicator"></i></p>
                <p style="margin-top: 0.5rem;">Artificial<br>Intelligence</p>
            </article>
            <article>
                <p class="type-icone" style="font-size: 3rem;"><i class="bi bi-broadcast-pin"></i></p>
                <p style="margin-top: 0.5rem;">Electronics and Communication<br>Engineering</p>
            </article>
            <article>
                <p class="type-icone" style="font-size: 3rem; transform: rotate(90deg);"><i
                        class="bi bi-chevron-bar-contract"></i></p>
                <p style="margin-top: 0.5rem;">Electrical and Electronics<br>Engineering</p>
            </article>
        </div>
        <!-- 4 -->
        <div class="types next">
            <article>
                <p class="type-icone" style="font-size: 3rem;"><i class="bi bi-tools"></i></p>
                <p style="margin-top: 0.5rem;">Mechanical<br>Engineering</p>
            </article>
            <article>
                <p class="type-icone" style="font-size: 3rem;"><i class="bi bi-shield-fill-plus"></i></p>
                <p style="margin-top: 0.5rem;">Dentist</p>
            </article>
            <article>
                <p class="type-icone" style="font-size: 3rem;"><i class="bi bi-tree"></i></p>
                <p style="margin-top: 0.5rem;">Agriculture</p>
            </article>
            <article>
                <p class="type-icone" style="font-size: 3rem;"><i class="bi bi-award"></i>
                <p>
                <p style="margin-top: 0.5rem;">Fashion<br>Designing</p>
            </article>
        </div>
    </section>
    <!-- OD Registration  -->
    <section class="main" id="od">
        <h2 class="title">On-Duty Registration</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;PSS College of Technologies one of the best feature is <b>Student online On-Duty
                Registration.</b> Where students can able to apply On-Duty through online mode and it Will be permitted
            by the respective class adviser or Head Of The Department</p>
        <div class="od">
            <article>
                <img src="register1.jpg" alt="">
            </article>
            <article class="od-text">
                <h1>Select Login</h1>
                <ul>
                    <a href="stuLogin.html" target="_blank">
                        <li style="padding-top: 0.3rem;">Student</li>
                    </a>
                    <a href="staffLogin.html" target="_blank">
                        <li>Faculty</li>
                    </a>
                    <a href="hodLogin.html" target="_blank">
                        <li>HOD</li>
                    </a>
                    <a href="wardenLogin.html" target="_blank">
                        <li>Warden</li>
                    </a>
                </ul>
            </article>
        </div>
    </section>
    <!-- Alumni -->
    <section class="main" id="alumni">
        <h2 class="title">Noable Alumni</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Directorate of Alumni Affairs is happy to serve as a bridge with our vast and vibrant
            alumni network. Learn more about a few of our prominent alumni.</p>
        <div class="alumni">
            <article>
                <img src="alu-1.jpg" alt="Alumni">
                <div>
                    <h4 class="aluName">Nikhil</h4>
                    <p class="alu-p">Project Engineer Wipro Technologies</p>
                </div>
            </article>
            <article>
                <img src="alu-2.jpg" alt="Alumni">
                <div>
                    <h4 class="aluName">Nikitha Har</h4>
                    <p class="alu-p">Co-Chair, The Dyson Institute Of Engineering And Technology</p>
                </div>
            </article>
            <article>
                <img src="alu3.jpg" alt="Alumni">
                <div>
                    <h4 class="aluName">Ravichandran Ashwin</h4>
                    <p class="alu-p">Indian Cricketer,All-rounder</p>
                </div>
            </article>
            <article>
                <img src="alu4.jpg" alt="Alumni">
                <div>
                    <h4 class="aluName">Ms.Sharanya Ari</h4>
                    <p class="alu-p">The Indian Police Service (abbr. IPS) is a civil service under the All India
                        Services.</p>
                </div>
            </article>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <section class="footer" id="Contact">
            <img src="wave2.png" alt="">
            <div class="main foot-div">
                <article>
                    <div>
                        <a href="Home.html"><img src="logo.jpg" alt="logo"></a>
                        <p class="foot-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptate
                            voluptates nobis
                        </p>
                    </div>
                </article>
                <article>
                    <h3 class="foot-p">Contact Us</h3>
                    <p class="foot-p" style="margin-top: 0.7rem;"><i class="bi bi-telephone-fill"></i> &nbsp;&nbsp;+91
                        12345678890</p>
                    <p class="foot-p" style="margin-top: 0.7rem;"><i class="bi bi-envelope-fill"></i>
                        &nbsp;&nbsp;pssubramani@gmail.com</p>
                    <p class="foot-p" style="margin-top: 0.7rem;"><i class="bi bi-geo-alt-fill"></i> &nbsp;&nbsp;PSS
                        Nagar, Kattankulathur - 603 203. Chengalpattu District, Tamil Nadu</p>

                </article>
                <article class="foot-icone">
                    <h3 class="foot-p">Social media</h3>
                    <a class="foot-p" href="https://www.instagram.com/"><i
                            class="bi bi-instagram"></i>&nbsp;&nbsp;Instagram</a>
                    <a class="foot-p" href="https://www.facebook.com/"><i
                            class="bi bi-facebook"></i>&nbsp;&nbsp;Facebook</a>
                    <a class="foot-p"
                        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                            class="bi bi-twitter"></i>&nbsp;&nbsp;Twitter</a>
                </article>
            </div>
            <hr class="main">
            <p class="main foot-p" style="text-align: center; font-size: 1.1rem; ">Copyrights 2023 - P.S.Subramani
                College of Technology</p>
        </section>
    </footer>
</body>

</html>